<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <title>Document</title>
</head>
<body>
    <div id="div_principal">
        <header>
            <div id="div_principal2">
                <div id="logo">
                    <img src="logo_voyage.png" alt="logo du site">
                 <h1>MOHAMED</h1>
                </div>
                <h2>Mon voyage au canada</h2>
            </div>
            <nav>
                <ul>
                    <a href="#"><li>ACCUEIL</li></a>
                    <a href="#"><li>BLOG</li></a>
                    <a href="#"><li>CV</li></a>
                    <a href="#"><li>CONTACT</li></a>
                </ul>
            </nav>
        </header>

        <div id="banniere_image">
            <div id="banniere_description">
                Retour sur mes vacances au canada....
                <a href="#" class="voir_article">Voir l'article <img src="fleche-droite.png" alt="fleche droite"></a>
            </div>
        </div>

        <section>
            <article>
                <h1><img src="voyage.png" alt="icon voyage" class="voyage">JE SUIS UN SUPER VOYAGEUR</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam voluptatibus odio repudiandae eum reprehenderit repellat autem consequatur fuga ea voluptas corrupti maxime labore alias dolore ducimus odit iusto, facilis sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates ipsam dolorum cum ipsum iusto exercitationem tempora inventore modi a, dolore adipisci iure deserunt est, distinctio aliquid? Voluptatibus, beatae explicabo?</P>
                <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque quo corrupti officia voluptatum doloribus accusamus, dolor reiciendis nam deleniti dignissimos, assumenda cumque. Ad possimus voluptate repellendus, quaerat velit eos atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolorum quis maiores velit nulla maxime eveniet quae cupiditate animi quos, exercitationem fugit doloribus illo ipsa, illum commodi sequi voluptatem consequatur?</P>
            </article>
            <aside>
                <h2>A PROPOS DE L'AUTEUR</h2>
                <img src="bulle.png" alt="bulle" id="bulle">
                <p id="moi"><img src="moi - Copie.jpg" alt="moi"></p>
                <p>Laisse-moi le temps de me présenter&nbsp;: je m'appelle MOHAMED, je suis né un 12 decembre 2000.</p>
                <p>Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.
                </p>
                <p class="reseaux">
                    <img src="facebook.png" alt="fb">
                    <img src="twitter.png" alt="twiter">
                    <img src="vimeo.png" alt="vimeo">
                    <img src="flickr.png" alt="flickr">
                    <img src="rss.png" alt="rss">
                </p>
            </aside>
        </section>

        <footer>
            <div id="tweet">
                <h1>MON DERNIER TWEET</h1>
                <P>Je suis un grand voyage. Aujourd'huit je suis à ....</P>
                <p>Le 12 mars à 12h15</p>
            </div>
            <div id="mes_photos">
                <h1>MES PHOTOS</h1>
                <p>
                    <img src="montreal.jpg" alt="A montreal">
                    <img src="Toronto.jpg" alt="A toronto">
                    <img src="vancouver.jpg" alt="A vancouver">
                    <img src="Calgary.jpg" alt="A calgary">
                </p>
            </div>
            <div id="mes_amis">
                <h1>MES AMIS</h1>
                <div id="liste_amis">
                    <ul>
                        <li><a href="#">Bouba Bah</a></li>
                        <li><a href="#">Sarifou </a></li>
                        <li><a href="#">Maira</a></li>
                        <li><a href="#">Samb</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Diarra</a></li>
                        <li><a href="#">Amadou</a></li>
                        <li><a href="#">Coumba</a></li>
                        <li><a href="#">Demba</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>